# Final_Project_PRN212

./: BookManagement.sln
BookManagement/: BookManagement.csproj  Program.cs  appsettings.json  libman.json
BookManagement/Mappings/: ViewModelMappingProfile.cs
BookManagement/Pages/: Chat.cshtml  Chat.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
BookManagement/Pages/Auth/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
BookManagement/Pages/Book/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookManagement/Pages/Cart/: Index.cshtml  Index.cshtml.cs  Purchase.cshtml  Purchase.cshtml.cs
BookManagement/Pages/Dashboard/: Index.cshtml.cs
BookManagement/Pages/Order/: Index.cshtml  Index.cshtml.cs  MyOrder.cshtml  MyOrder.cshtml.cs
BookManagement/Pages/Shared/: _AdminLayout.cshtml  _CheckoutSteps.cshtml  _CreateModal.cshtml  _DeleteModal.cshtml  _EditModal.cshtml  _Layout.cshtml  _LayoutMinimal.cshtml  _Pagination.cshtml  _Pagination.cshtml.cs  _SideBar.cshtml
BookManagement/Pages/User/: Details.cshtml  Details.cshtml.cs  Index.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
BookManagement/Properties/: launchSettings.json
BookManagement/SignalR/: SignalRServer.cs
BookManagement/ViewComponents/: CartBadgeViewComponent.cs
BookManagement/ViewModels/: LoginViewModel.cs
BookManagement/ViewModels/Auth/: LoginViewModel.cs  RegisterViewModel.cs
BookManagement/ViewModels/Book/: BookFilterViewModel.cs  BookViewModel.cs
BookManagement/ViewModels/Cart/: CartItemViewModel.cs  PurchaseViewModel.cs
BookManagement/ViewModels/Category/: CateFilterViewModel.cs  CateViewModel.cs  CreateCateViewModel.cs  EditCateViewModel.cs
BookManagement/ViewModels/Dashboard/: DashboardViewModel.cs  TopBookViewModel.cs
BookManagement/ViewModels/Home/: HomeViewModel.cs
BookManagement/ViewModels/Order/: OrderFilterViewModel.cs  OrderViewModel.cs
BookManagement/ViewModels/Shared/: PaginationViewModel.cs
BookManagement/ViewModels/User/: CreateUserViewModel.cs  EditUserViewModel.cs  UserFilterViewModel.cs  UserViewModel.cs
BookManagement/wwwroot/css/: admin.css  book.css  chat.css  home.css  layout.css
(+81 files in other folders)
